<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Github Page+Hexo+Butterfly个人博客 | dongdong‘s blog</title><meta name="keywords" content="hexo"><meta name="author" content="dongdong"><meta name="copyright" content="dongdong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="使用Hexo解析Markdown本地生成博客前置条件：安装并配置好 git 和 node.js可以直接看官方文档：https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;推荐遇到问题都直接去官网查，基本包含所有答案，再不行就看 githubhttps:&#x2F;&#x2F;github.com&#x2F;hexojs&#x2F;hexo 安装 hexo$ npm install -g hexo-cli验证是否安装成功$ hexo -v">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Page+Hexo+Butterfly个人博客">
<meta property="og:url" content="https://dongdong-zx.github.io/posts/79414f5b96d6/index.html">
<meta property="og:site_name" content="dongdong‘s blog">
<meta property="og:description" content="使用Hexo解析Markdown本地生成博客前置条件：安装并配置好 git 和 node.js可以直接看官方文档：https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;推荐遇到问题都直接去官网查，基本包含所有答案，再不行就看 githubhttps:&#x2F;&#x2F;github.com&#x2F;hexojs&#x2F;hexo 安装 hexo$ npm install -g hexo-cli验证是否安装成功$ hexo -v">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-08-09T00:18:50.000Z">
<meta property="article:modified_time" content="2022-08-10T12:16:31.948Z">
<meta property="article:author" content="dongdong">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/uploads/favicon.png"><link rel="canonical" href="https://dongdong-zx.github.io/posts/79414f5b96d6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Github Page+Hexo+Butterfly个人博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-10 20:16:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" type="text/css" href="/css/categoryBar.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/uploads/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">dongdong‘s blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Github Page+Hexo+Butterfly个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-09T00:18:50.000Z" title="发表于 2022-08-09 08:18:50">2022-08-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-10T12:16:31.948Z" title="更新于 2022-08-10 20:16:31">2022-08-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Github Page+Hexo+Butterfly个人博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="使用Hexo解析Markdown本地生成博客"><a href="#使用Hexo解析Markdown本地生成博客" class="headerlink" title="使用Hexo解析Markdown本地生成博客"></a>使用Hexo解析Markdown本地生成博客</h2><p>前置条件：安装并配置好 git 和 node.js<br>可以直接看官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a><br>推荐遇到问题都直接去官网查，基本包含所有答案，再不行就看 github<br><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">https://github.com/hexojs/hexo</a></p>
<h3 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h3><p><code>$ npm install -g hexo-cli</code><br>验证是否安装成功<br><code>$ hexo -v</code></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>执行 init , Hexo 将会在指定文件夹中新建所需要的文件<br><code>$ hexo init &lt;folder&gt;</code><br>进入blog文件<br><code>cd &lt;folder&gt;</code><br>执行 <code>$ npm install</code> 安装需要依赖的组件，检查node_modules目录下是否存在指定的依赖 ，若无则下载解压到当前项目的node_modules目录中</p>
<img src="/posts/79414f5b96d6/blog-0.png" class="">

<h3 id="几个我们需要关注的重要文件"><a href="#几个我们需要关注的重要文件" class="headerlink" title="几个我们需要关注的重要文件"></a>几个我们需要关注的重要文件</h3><p><strong>_config.yml</strong><br>网站的配置信息，在此配置大部分的参数，如网站标题、作者、deploy地址等。</p>
<p><strong>scaffolds</strong><br>「模版」文件夹。执行 <code>$ hexo new post &quot;文章标题&quot;</code> 新建文章时，Hexo 会根据 scaffold 中的 post.md 模板来建立文件，当然你也可以在这添加其他的模板。Hexo的模板是指在新建的文章文件中默认填充的内容。例如，如果修改scaffold&#x2F;post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改。</p>
<p><strong>source</strong><br>资源文件夹是存放用户资源的地方，可以在这添加一个uploads文件夹来存放图片资源，也可以在这存放css和js文件。</p>
<p><strong>themes</strong><br>主题文件夹，Hexo 会根据主题来生成静态页面，后续下载的butterfly主题也会在这个目录下。</p>
<p><strong>node_modules</strong><br>下载的一些插件会存放在这里，如hexo默认使用的生成首页插件：hexo-generator-index</p>
<h3 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h3><p>那么现在就可以在你 init 的 blog 目录下直接执行 <code>$ hexo s</code> 命令，然后打开 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 网站就可以预览了，默认是 hexo 的 hello word</p>
<img src="/posts/79414f5b96d6/blog-1.png" class="">

<h2 id="设置Github-Page站点"><a href="#设置Github-Page站点" class="headerlink" title="设置Github Page站点"></a>设置Github Page站点</h2><p>官网：<a target="_blank" rel="noopener" href="https://docs.github.com/cn/pages/getting-started-with-github-pages">https://docs.github.com/cn/pages/getting-started-with-github-pages</a></p>
<h3 id="在-Github-上新建-repository-作为站点"><a href="#在-Github-上新建-repository-作为站点" class="headerlink" title="在 Github 上新建 repository 作为站点"></a>在 Github 上新建 repository 作为站点</h3><p>仓库名创建格式必须为：<code>&lt;username&gt;.github.io</code><br>如果用户名包含大写字母，必须小写字母</p>
<h3 id="测试站点"><a href="#测试站点" class="headerlink" title="测试站点"></a><strong>测试站点</strong></h3><p>Github Page 站点的位置即是仓库中的index文件，可以在仓库中新建一个 <strong>index.html</strong>，在其中写下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span> Hello World !<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后打开<code>https://&lt;username&gt;.github.io</code>即可看到改网页下的 <strong>Hello World !</strong></p>
<h2 id="本地博客发布到Github-Page"><a href="#本地博客发布到Github-Page" class="headerlink" title="本地博客发布到Github Page"></a>本地博客发布到Github Page</h2><h3 id="下载deployer插件"><a href="#下载deployer插件" class="headerlink" title="下载deployer插件"></a>下载deployer插件</h3><p>hexo 官方提供了 git 发布插件，进入执行了 hexo init 的文件夹，执行命令<br><code>npm install hexo-deployer-git --save</code></p>
<h3 id="在-config-yml-添加-github-仓库地址"><a href="#在-config-yml-添加-github-仓库地址" class="headerlink" title="在 _config.yml 添加 github 仓库地址"></a>在 _config.yml 添加 github 仓库地址</h3><p>打开_config.yml 可以看到以下deploy配置，添加</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<h3 id="添加ssh-key"><a href="#添加ssh-key" class="headerlink" title="添加ssh key"></a>添加ssh key</h3><p>官方文档：<a target="_blank" rel="noopener" href="https://docs.github.com/cn/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">https://docs.github.com/cn/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account</a><br>需要注意的是：从2021年8月14日之后，使用git对github进行身份验证操作的时候不再接受使用账号密码形式clone和push代码，所以需要使用SSH密钥</p>
<ul>
<li>执行命令 <code>ssh-keygen -t rsa -C &quot;你的邮箱地址&quot;</code> 生成SSH</li>
<li>进入目录(mac为例)： <strong>&#x2F;Users&#x2F;用户名&#x2F;.ssh&#x2F;</strong> 复制 <strong>id_rsa.pub</strong> 文件中的内容</li>
<li>进入 github 中 Settings → SSH and GPG keys 点击 new SSH key 并将复制的内容粘贴即可生成</li>
</ul>
<h3 id="验证是否成功"><a href="#验证是否成功" class="headerlink" title="验证是否成功"></a>验证是否成功</h3><p>执行命令<code>ssh -T git@github.com</code> 出现提示：<br>Hi <your username>! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<h3 id="生成博客并发布到github-page"><a href="#生成博客并发布到github-page" class="headerlink" title="生成博客并发布到github page"></a>生成博客并发布到github page</h3><ul>
<li>执行命令<code>hexo g</code> (Hexo会根据配置文件渲染出一套静态页面，在init 的目录中会生成public文件)</li>
<li>执行命令 <code>hexo d</code> 将生成的public 文件上传至github pages</li>
<li>也可以一起执行 <code>hexo g -d</code><br>上传完成后，在浏览器中打开 <strong>https:&#x2F;&#x2F;<username>.github.io</strong> 查看。</li>
</ul>
<h2 id="使用Butterfly优化UI"><a href="#使用Butterfly优化UI" class="headerlink" title="使用Butterfly优化UI"></a>使用Butterfly优化UI</h2><p>这边推荐直接看官方文档写的很详细：<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">https://butterfly.js.org/posts/21cfbf15/</a></p>
<h2 id="优化Url显示"><a href="#优化Url显示" class="headerlink" title="优化Url显示"></a>优化Url显示</h2><p>如果你的博客文章URL中包含中文，则中文会被转义成UTF-8编码。Hexo框架默认的URL中含有时间以及标题等信息，因此如果标题中含有中文的话URL中也会出现大量转义字符，既不美观也不方便分享。<br>网上也有很多的优化方案，例如使用<strong><strong>abbrlink</strong></strong>插件（<a target="_blank" rel="noopener" href="https://github.com/rozbo/hexo-abbrlink">https://github.com/rozbo/hexo-abbrlink</a>），他会根据你的生成一个.html链接。<br>但是我比较懒，直接手动改一下就好，在_config.yml文件中找到这么一段，原本是根据时间以及标题来生成链接的（:year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;），改成集中放在post目录下，使用hash做链接。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://dongdong-zx.github.io</span></span><br><span class="line"><span class="comment">#permalink: :year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:lang/:hash/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line">  <span class="attr">lang:</span> <span class="string">posts</span></span><br></pre></td></tr></table></figure>

<h2 id="实现首页分类拦"><a href="#实现首页分类拦" class="headerlink" title="实现首页分类拦"></a>实现首页分类拦</h2><p>虽然在站点顶部导航栏有分类，但是我期望分类栏作为首页列表可以根据配置来展示。<br>进入themes&#x2F;butterfly&#x2F;layout&#x2F;index.pug 文件可以看到butterfly 主题的index首页是在这配置的。<br>那么只要想插入一些别的组建只要在 +postUI前include一下即可。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extends</span> includes/layout.<span class="property">pug</span></span><br><span class="line"></span><br><span class="line">block content</span><br><span class="line">  include ./includes/mixins/post-ui.<span class="property">pug</span></span><br><span class="line">  #recent-posts.<span class="property">recent</span>-posts</span><br><span class="line">    +postUI</span><br><span class="line">    include includes/pagination.<span class="property">pug</span></span><br></pre></td></tr></table></figure>
<p>在 themes&#x2F;butterfly&#x2F;layout&#x2F;includes&#x2F; 目录下新建文件categoryBar.pug：<br>在categoryBar中添加item并通过 href 映射对应分类</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#category-bar</span><br><span class="line">    .<span class="property">category</span>-bar-items#category-bar-items</span><br><span class="line">        .<span class="property">category</span>-bar-<span class="title function_">item</span>(id=<span class="string">&#x27;首页&#x27;</span>)</span><br><span class="line">            <span class="title function_">a</span>(href=<span class="string">&quot;/&quot;</span>) 首页</span><br><span class="line">        .<span class="property">category</span>-bar-<span class="title function_">item</span>(id=<span class="string">&#x27;小镇做题家&#x27;</span>)</span><br><span class="line">            <span class="title function_">a</span>(href=<span class="string">&quot;/categories/小镇做题家/&quot;</span>) 小镇做题家</span><br><span class="line">        .<span class="property">category</span>-bar-<span class="title function_">item</span>(id=<span class="string">&#x27;设计模式&#x27;</span>)</span><br><span class="line">            <span class="title function_">a</span>(href=<span class="string">&quot;/categories/设计模式/&quot;</span>) 设计模式</span><br><span class="line">        .<span class="property">category</span>-bar-<span class="title function_">item</span>(id=<span class="string">&#x27;kotlin笔记&#x27;</span>)</span><br><span class="line">            <span class="title function_">a</span>(href=<span class="string">&quot;/categories/kotlin笔记/&quot;</span>) kotlin笔记</span><br><span class="line">        .<span class="property">category</span>-bar-<span class="title function_">item</span>(id=<span class="string">&#x27;Hexo&#x27;</span>)</span><br><span class="line">            <span class="title function_">a</span>(href=<span class="string">&quot;/categories/Hexo/&quot;</span>) <span class="title class_">Hexo</span></span><br><span class="line">    a.<span class="property">category</span>-bar-<span class="title function_">more</span>(href=<span class="string">&quot;/categories/&quot;</span>) 更多</span><br></pre></td></tr></table></figure>
<p>可以看到确实是加上了</p>
<img src="/posts/79414f5b96d6/blog-2.png" class="">
<p>但是样式有点丑，那么我们可以在source文件夹下创建css和js文件夹来存放我们的样式</p>
<p><strong>categoryBar.css</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 首页分类条展示 */</span></span><br><span class="line"><span class="selector-id">#category-bar</span>&#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0.4rem</span> <span class="number">1rem</span> <span class="number">0.4rem</span> <span class="number">0.5rem</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">1rem</span>;</span><br><span class="line">    <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">    <span class="comment">/* border: var(--style-border); */</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">768px</span>)&#123;</span><br><span class="line">    <span class="selector-id">#category-bar</span>&#123;</span><br><span class="line">      <span class="attribute">border-radius</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-id">#category</span> <span class="selector-id">#category-bar</span>&#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border</span>: none;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-id">#category</span> <span class="selector-tag">a</span><span class="selector-class">.category-bar-item</span><span class="selector-class">.select</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.category-in-bar</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.category-in-bar-tips</span>&#123;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">1rem</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.category-bar-items</span>&#123;</span><br><span class="line">    <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">    <span class="attribute">overflow-x</span>: scroll;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.category-bar-items</span>::-webkit-scrollbar&#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.category-bar-item</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0.1rem</span> <span class="number">0.5rem</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0.25rem</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: bold;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">12px</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.category-bar-item</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#49b1f5</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.category-bar-item</span><span class="selector-class">.select</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#49b1f5</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">12px</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.category-bar-more</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">1rem</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: bold;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><strong>categoryBar.js</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">categoriesBarActive</span>()</span><br><span class="line"><span class="title function_">topCategoriesBarScroll</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">//分类</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">categoriesBarActive</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> urlinfo = <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">pathname</span>;</span><br><span class="line">  urlinfo = <span class="built_in">decodeURIComponent</span>(urlinfo)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(urlinfo);</span><br><span class="line">  <span class="comment">//判断是否是首页</span></span><br><span class="line">  <span class="keyword">if</span> (urlinfo == <span class="string">&#x27;/&#x27;</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#category-bar&#x27;</span>))&#123;</span><br><span class="line">      <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;首页&#x27;</span>).<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&quot;select&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 验证是否是分类链接</span></span><br><span class="line">    <span class="keyword">var</span> pattern = <span class="regexp">/\/categories\/.*?\//</span>;</span><br><span class="line">    <span class="keyword">var</span> patbool = pattern.<span class="title function_">test</span>(urlinfo);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(patbool);</span><br><span class="line">    <span class="comment">// 获取当前的分类</span></span><br><span class="line">    <span class="keyword">if</span> (patbool) &#123;</span><br><span class="line">      <span class="keyword">var</span> valuegroup = urlinfo.<span class="title function_">split</span>(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(valuegroup[<span class="number">2</span>]);</span><br><span class="line">      <span class="comment">// 获取当前分类</span></span><br><span class="line">      <span class="keyword">var</span> nowCategorie = valuegroup[<span class="number">2</span>];</span><br><span class="line">      <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#category-bar&#x27;</span>))&#123;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(nowCategorie).<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&quot;select&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//鼠标控制横向滚动</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">topCategoriesBarScroll</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;category-bar-items&quot;</span>))&#123;</span><br><span class="line">    <span class="keyword">let</span> xscroll = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;category-bar-items&quot;</span>);</span><br><span class="line">  xscroll.<span class="title function_">addEventListener</span>(<span class="string">&quot;mousewheel&quot;</span>, <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="comment">//计算鼠标滚轮滚动的距离</span></span><br><span class="line">    <span class="keyword">let</span> v = -e.<span class="property">wheelDelta</span> / <span class="number">2</span>;</span><br><span class="line">    xscroll.<span class="property">scrollLeft</span> += v;</span><br><span class="line">    <span class="comment">//阻止浏览器默认方法</span></span><br><span class="line">    e.<span class="title function_">preventDefault</span>();</span><br><span class="line">		&#125;, <span class="literal">false</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并且在_config.butterfly.yml 文件中找到 inject 对css和js进行引用，head字段值代表css，bottom则是js</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">type=&quot;text/css&quot;</span> <span class="string">href=&quot;/css/categoryBar.css&quot;&gt;</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">async</span> <span class="string">src=&quot;/js/categoryBar.js&quot;&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>那么修改完可以看看效果，感觉还可以</p>
<img src="/posts/79414f5b96d6/blog-3.png" class="">

<h2 id="编写脚本实现markdown图片引用格式为-hexo-需要的格式"><a href="#编写脚本实现markdown图片引用格式为-hexo-需要的格式" class="headerlink" title="编写脚本实现markdown图片引用格式为 hexo 需要的格式"></a>编写脚本实现markdown图片引用格式为 hexo 需要的格式</h2><p>该文章写的非常详细，可以参考：<a target="_blank" rel="noopener" href="https://donnadie.top/hexo-image-processing-analysis/">https://donnadie.top/hexo-image-processing-analysis/</a><br>关于图片引用的处理也有两种思路：</p>
<ul>
<li>在Hexo开始渲染之前对Markdown文档进行预处理</li>
<li>对Hexo生成的html文件进行处理和改写</li>
</ul>
<p>我这边使用的是第一种，通过脚本在hexo进行渲染前与处理Markdown文件。在博客根目录添加scripts文件夹并在其内部创建文件 <strong>image-link.js</strong>，hexo 会在生成文章时候执行该文件下的脚本。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line">hexo.<span class="property">extend</span>.<span class="property">filter</span>.<span class="title function_">register</span>(<span class="string">&#x27;before_post_render&#x27;</span>, <span class="keyword">function</span>(<span class="params">data</span>)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 正则表达式匹配Markdown标准图片引用格式</span></span><br><span class="line">    data.<span class="property">content</span> = data.<span class="property">content</span>.<span class="title function_">replace</span>(<span class="regexp">/!&#123;1&#125;\[([^\[\]]*)\]\((\S*)\s?(?:&quot;.*&quot;)?\)/g</span>,</span><br><span class="line">        <span class="keyword">function</span>(<span class="params">match_str, label, path</span>) &#123;</span><br><span class="line">            <span class="comment">// 如果保存在与md文件同名文件夹下，即只有一个&quot;/&quot;</span></span><br><span class="line">						<span class="keyword">var</span> count = path.<span class="title function_">split</span>(<span class="string">&quot;/&quot;</span>).<span class="property">length</span> -<span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span>(count == <span class="number">1</span>) &#123;</span><br><span class="line">						<span class="comment">// 将原来的图片引用由![label](img)改写为&#123;% asset_img img label %&#125;的格式</span></span><br><span class="line">								<span class="keyword">var</span> asset_img = <span class="string">&quot;&#123;% asset_img &quot;</span> + (path.<span class="title function_">split</span>(<span class="string">&quot;/&quot;</span>))[<span class="number">1</span>] + <span class="string">&quot; &quot;</span> +  label + <span class="string">&quot; %&#125;&quot;</span></span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">debug</span>(match_str + <span class="string">&quot; covert to -&gt; &quot;</span> + asset_img);</span><br><span class="line">                <span class="keyword">return</span> asset_img</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">debug</span>(<span class="string">&quot;Markdown Image Path does not exists!&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> match_str;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>添加上面的脚本，并且在_comfig.yml文件中配置：<code>post_asset_folder: true</code>  这样通过 <code>hexo new post &quot;xx&quot;</code> 时会在 _post 目录下生成同名文件夹，这样就可以在文章中以markdown的方式来引用图片资源，并且在执行<code>hexo g</code> 时回执行上面的脚本脚本将转换成hexo需要的格式</p>
<h2 id="修改脚本实现排序和置顶功能"><a href="#修改脚本实现排序和置顶功能" class="headerlink" title="修改脚本实现排序和置顶功能"></a>修改脚本实现排序和置顶功能</h2><h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>查阅官方的首页生成器（ <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-index">https://github.com/hexojs/hexo-generator-index</a>）发现在2.0.0版本支持了sticky属性来给每一篇文章添加一个类似权重的东西，该属性值越大，文章越靠前。那么理论上通过给每一个文章设置权重即可达到排序的效果。<br>但是给每一篇文章都添加一个权重也太繁琐并且不可控了，天知道我在创建一片文章的时候sticky应该是设置为多少。所以我这里给每一类文章定义了一套值，如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">blog文章权重取值范围参照表</span><br><span class="line">算法类（1）</span><br><span class="line"><span class="bullet">-</span> 这一类属于自我打卡的类型，并不期望作为个人博客的主要展示内容</span><br><span class="line">设计模式（2）</span><br><span class="line"><span class="bullet">-</span> 设计模式的基础学习，也并不期望作为个人博客的主要展示内容</span><br><span class="line">其他（预留范围3-9）</span><br><span class="line">基础类（10）</span><br><span class="line"><span class="bullet">-</span> Java 基础</span><br><span class="line"><span class="bullet">-</span> kotlin 基础</span><br><span class="line"><span class="bullet">-</span> Flutter 基础</span><br><span class="line"><span class="bullet">-</span> Android 基础</span><br><span class="line"><span class="bullet">-</span> 有一定价值但是在基础范围内，所以权重也较低</span><br><span class="line">Android 相关（20）</span><br><span class="line"><span class="bullet">-</span> 期望Android相关的是质量比较高的文章</span><br><span class="line">置顶（999）</span><br><span class="line">置顶文章需要手动设置 top 为 true 并且将 sticky 设置为999</span><br></pre></td></tr></table></figure>
<p>还记得上面的<strong>模板（scaffolds）</strong>文件夹吗，我们可以在这给每一类文章写一个模板，如：</p>
<img src="/posts/79414f5b96d6/blog-4.png" class="">
<p>post-leetcode.md 模板内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories: 小镇做题家</span><br><span class="line"><span class="section">sticky: 1</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>这样每次执行 hexo new post-leetcode “文章名” 即会按照 post-leetcode 的模板在_post 文件下生成md文件了。</p>
<h3 id="置顶"><a href="#置顶" class="headerlink" title="置顶"></a>置顶</h3><p>虽然但是，如果使用的是butterfly 主题的话，你会看到只要设置了sticky 值，文章都会出现“置顶”的标签。打开 themes → butterfly → layout → includes → mixins → post-ui.pug 文件可以找到这一段代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.article-meta-wrap</span><br><span class="line">  if (is<span class="emphasis">_home() || (article.top &amp;&amp; article.sticky &gt; 0))</span></span><br><span class="line"><span class="emphasis">    span.article-meta</span></span><br><span class="line"><span class="emphasis">    i.fas.fa-thumbtack.sticky</span></span><br><span class="line"><span class="emphasis">    span.sticky= _</span>p(&#x27;sticky&#x27;)</span><br><span class="line"><span class="code">    span.article-meta-separator |</span></span><br></pre></td></tr></table></figure>
<p>if 判断中只要 article.sticky &gt; 0，就会添加“置顶”的标签<br>那这样就很简单了，只需要修改判断条件 || 为 &amp;&amp; 即可，这样的话会根据sticky进行排序并且不会出现”置顶标签“，如果你需要置顶的话，只需要设置top为true，并且保证sticky的值是最大的即可</p>
<h2 id="通过Git管理Blog配置"><a href="#通过Git管理Blog配置" class="headerlink" title="通过Git管理Blog配置"></a>通过Git管理Blog配置</h2><h3 id="将blog配置上传至github"><a href="#将blog配置上传至github" class="headerlink" title="将blog配置上传至github"></a>将blog配置上传至github</h3><p>很多时候我们都不止一台电脑，有可能需要在别的电脑上写博客，那么同步这些配置就很重要，</p>
<p>这时候就可以将博客目录下的所有源文件都上传到github上面。</p>
<p>我的做法是直接新建一个与本地Blog根目录文件名相同的仓库，然后 <code>git clone</code> 到本地，将.git 文件夹把<code>.git</code>文件夹拿出来，放在博客根目录下。然后<code>git add .</code>，然后<code>git commit -m &quot;xxx&quot;</code>，最后<code>git push</code>提交就行了。</p>
<h3 id="主题文件问题解决"><a href="#主题文件问题解决" class="headerlink" title="主题文件问题解决"></a>主题文件问题解决</h3><p>但是push完会发现一个问题，themes目录下的butterfly文件是空的，这是因为用到了 git 的子模块（git submodule）功能（你在你的 git 项目里 clone 的别人的项目）。在你的主项目的 git 库里，子模块只是一个 HEAD 指针，指向子模块的 commit。</p>
<ul>
<li>如果你需要修改 butterfly 主题（可能需要很多文档），又想保证能够随时更新最新版本，就可以使用submodule，只需要 clone 下来新建一个 branch，用来自己用，每次官方更新 pull 到另一个分支，merge 一下就行。</li>
<li>但是这里我偷懒直接将子模块删除，然后将整个butterfly文件直接上传。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://dongdong-zx.github.io">dongdong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dongdong-zx.github.io/posts/79414f5b96d6/">https://dongdong-zx.github.io/posts/79414f5b96d6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://dongdong-zx.github.io" target="_blank">dongdong‘s blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/uploads/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">dongdong</div><div class="author-info__description">种一棵树最好的时间是十年前，其次是现在</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/dongdong-zx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Hexo%E8%A7%A3%E6%9E%90Markdown%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">使用Hexo解析Markdown本地生成博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-hexo"><span class="toc-number">1.1.</span> <span class="toc-text">安装 hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%84%E9%87%8D%E8%A6%81%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">几个我们需要关注的重要文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="toc-number">1.4.</span> <span class="toc-text">本地预览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEGithub-Page%E7%AB%99%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">设置Github Page站点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8-Github-%E4%B8%8A%E6%96%B0%E5%BB%BA-repository-%E4%BD%9C%E4%B8%BA%E7%AB%99%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">在 Github 上新建 repository 作为站点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%AB%99%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text">测试站点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83%E5%88%B0Github-Page"><span class="toc-number">3.</span> <span class="toc-text">本地博客发布到Github Page</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDdeployer%E6%8F%92%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">下载deployer插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8-config-yml-%E6%B7%BB%E5%8A%A0-github-%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80"><span class="toc-number">3.2.</span> <span class="toc-text">在 _config.yml 添加 github 仓库地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0ssh-key"><span class="toc-number">3.3.</span> <span class="toc-text">添加ssh key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-number">3.4.</span> <span class="toc-text">验证是否成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0github-page"><span class="toc-number">3.5.</span> <span class="toc-text">生成博客并发布到github page</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Butterfly%E4%BC%98%E5%8C%96UI"><span class="toc-number">4.</span> <span class="toc-text">使用Butterfly优化UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96Url%E6%98%BE%E7%A4%BA"><span class="toc-number">5.</span> <span class="toc-text">优化Url显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E9%A6%96%E9%A1%B5%E5%88%86%E7%B1%BB%E6%8B%A6"><span class="toc-number">6.</span> <span class="toc-text">实现首页分类拦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0markdown%E5%9B%BE%E7%89%87%E5%BC%95%E7%94%A8%E6%A0%BC%E5%BC%8F%E4%B8%BA-hexo-%E9%9C%80%E8%A6%81%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">编写脚本实现markdown图片引用格式为 hexo 需要的格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0%E6%8E%92%E5%BA%8F%E5%92%8C%E7%BD%AE%E9%A1%B6%E5%8A%9F%E8%83%BD"><span class="toc-number">8.</span> <span class="toc-text">修改脚本实现排序和置顶功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">8.1.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%AE%E9%A1%B6"><span class="toc-number">8.2.</span> <span class="toc-text">置顶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87Git%E7%AE%A1%E7%90%86Blog%E9%85%8D%E7%BD%AE"><span class="toc-number">9.</span> <span class="toc-text">通过Git管理Blog配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86blog%E9%85%8D%E7%BD%AE%E4%B8%8A%E4%BC%A0%E8%87%B3github"><span class="toc-number">9.1.</span> <span class="toc-text">将blog配置上传至github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">9.2.</span> <span class="toc-text">主题文件问题解决</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/522ee2e89da9/" title="单例模式（Singleton）">单例模式（Singleton）</a><time datetime="2022-08-11T03:19:44.000Z" title="发表于 2022-08-11 11:19:44">2022-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/76f7a7611a80/" title="App包体积优化">App包体积优化</a><time datetime="2022-08-10T04:14:32.000Z" title="发表于 2022-08-10 12:14:32">2022-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/79414f5b96d6/" title="Github Page+Hexo+Butterfly个人博客">Github Page+Hexo+Butterfly个人博客</a><time datetime="2022-08-09T00:18:50.000Z" title="发表于 2022-08-09 08:18:50">2022-08-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/997d929fbaa8/" title="委托模式（Delegation）">委托模式（Delegation）</a><time datetime="2022-08-03T00:31:52.000Z" title="发表于 2022-08-03 08:31:52">2022-08-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/5dc50ca1b13b/" title="模版方法模式（Template）">模版方法模式（Template）</a><time datetime="2022-08-03T00:27:00.000Z" title="发表于 2022-08-03 08:27:00">2022-08-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By dongdong</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async src="/js/categoryBar.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>